# PejuangSubuh

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubayadev/pejuangsubuh/: DashboardFragment.kt  HabitListFragment.kt  LoginFragment.kt  NewHabitFragment.kt  habit_card.kt  studentListItem.kt
app/src/main/java/com/ubayadev/pejuangsubuh/model/: AppDatabase.kt  HabitDao.kt  HabitDatabase.kt  Model.kt  UserDao.kt
app/src/main/java/com/ubayadev/pejuangsubuh/utility/: DatabaseHelper.kt  FileHelper.kt
app/src/main/java/com/ubayadev/pejuangsubuh/view/: DashboardFragment.kt  EditHabitFragment.kt  HabitListAdapter.kt  Interfaces.kt  LoginFragment.kt  MainActivity.kt  NewHabitFragment.kt
app/src/main/java/com/ubayadev/pejuangsubuh/viewmodel/: DetailHabitViewModel.kt  DetailViewModel.kt  HabitViewModel.kt  ListHabitViewModel.kt  ListViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_fitness_foreground.xml  ic_textfield_background.xml  ic_walking_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_edit_habit.xml  fragment_habit_list.xml  fragment_login.xml  fragment_new_habit.xml  habit_card.xml  student_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fitness_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
