<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.NewHabitFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Add a New Habit"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:autofillHints="none"
            android:background="@drawable/ic_textfield_background"
            android:backgroundTint="@null"
            android:gravity="center_vertical"
            android:hint="Habit Name*"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:autofillHints="none"
            android:background="@drawable/ic_textfield_background"
            android:backgroundTint="@null"
            android:gravity="center_vertical"
            android:hint="Short Description*"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/txtGoal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:autofillHints="none"
            android:background="@drawable/ic_textfield_background"
            android:backgroundTint="@null"
            android:gravity="center_vertical"
            android:hint="Goal*"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="How many to complete this task?" />

        <EditText
            android:id="@+id/txtUnit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:autofillHints="none"
            android:background="@drawable/ic_textfield_background"
            android:backgroundTint="@null"
            android:gravity="center_vertical"
            android:hint="Unit*"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="e.g., glasses, minutes, pages, meals" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Select Icon*" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Spinner
                android:id="@+id/spinnerIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_textfield_background"
                android:paddingStart="16dp"
                android:paddingEnd="40dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:contentDescription="icon"
                android:src="@drawable/ic_arrow_drop_down" />

        </FrameLayout>

        <Button
            android:id="@+id/btnCreate"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="40dp"
            android:text="Create Habit" />

    </LinearLayout>

</ScrollView>
